{
  "added_words":
  [
    "Inline",
    "inline",
    "hyperlinks",
    "rgb",
    "cmyk",
    "middleware",
    "favicon",
    "langs",
    "json",
    "Prepend",
    "webkit",
    "Flexbox",
    "prepend",
    "chai",
    "Mixins",
    "localhost",
    "parsible",
    "plugins",
    "uglified",
    "uglify",
    "repo",
    "stylesheet",
    "–",
    "flexbox",
    "mixins",
    "polyfill",
    "workflow",
    "globstar",
    "html",
    "gulpfile",
    "plugin",
    "gulpfiles",
    "npm",
    "frontend",
    "backend",
    "whitelist",
    "codebase",
    "workflows",
    "transpile",
    "transpiled",
    "unminified",
    "sourcemap",
    "online",
    "internet",
    "javascript",
    "refactor",
    "modals",
    "prepended",
    "pixelated",
    "assistive",
    "offline",
    "Rebecca"
  ],
  "always_show_minimap_viewport": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/*.*"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_minimap_border": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "JsFormat",
    "Sass",
    "Vintage"
  ],
  "ignored_words":
  [
    " ",
    "Bifrost",
    "Gruntfile",
    "app",
    "apps",
    "begin{document",
    "begin{singlespace",
    "begin{tightcenter",
    "bf\\uline",
    "bifrost",
    "checkbox",
    "checkboxes",
    "cis",
    "colordef",
    "colorof",
    "contrib",
    "css",
    "end{document",
    "end{singlespace",
    "end{tightcenter",
    "es5",
    "es6",
    "facebook",
    "fallsback",
    "github",
    "google",
    "hacky",
    "i18n",
    "indices",
    "js",
    "org",
    "param",
    "refactored",
    "scss",
    "sourcemaped",
    "sourcemapped",
    "src",
    "stringify",
    "subsectionof",
    "supertest",
    "unicode"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers":
  [
    80,
    120
  ],
  "scroll_past_end": true,
  "show_definitions": false,
  "show_full_path": true,
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
