{
  "added_words":
  [
    "Inline",
    "inline",
    "hyperlinks",
    "rgb",
    "cmyk",
    "middleware",
    "favicon",
    "langs",
    "json",
    "Prepend",
    "webkit",
    "Flexbox",
    "prepend",
    "chai",
    "Mixins",
    "localhost",
    "parsible",
    "plugins",
    "uglified",
    "uglify",
    "repo",
    "stylesheet",
    "–",
    "flexbox",
    "mixins",
    "polyfill",
    "workflow",
    "globstar",
    "html",
    "gulpfile",
    "plugin",
    "gulpfiles",
    "npm",
    "frontend",
    "backend",
    "whitelist",
    "codebase",
    "workflows",
    "transpile",
    "transpiled",
    "unminified",
    "sourcemap",
    "online",
    "internet",
    "javascript",
    "refactor",
    "modals",
    "prepended",
    "pixelated",
    "assistive",
    "offline",
    "Rebecca",
    "Checkbox",
    "viewport",
    "memoize",
    "Polyfills",
    "polyfills",
    "metadata",
    "alertdialog",
    "multiselectable",
    "listitem",
    "pullquote",
    "combobox",
    "searchbox",
    "spinbutton",
    "progressbar",
    "readonly",
    "autocomplete",
    "listbox",
    "textbox",
    "const",
    "rowgroup",
    "menubar",
    "columnheader",
    "multiline",
    "tablist",
    "hyperlink",
    "toolbar",
    "gzipped",
    "Webpack",
    "labelledby",
    "describedby",
    "tooltip",
    "unallowed",
    "iframes",
    "memberof",
    "configs",
    "config"
  ],
  "always_show_minimap_viewport": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/*.*"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_minimap_border": true,
  "font_size": 15,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "JsFormat",
    "Markdown",
    "Sass",
    "Vintage"
  ],
  "ignored_words":
  [
    " ",
    "Bifrost",
    "Deque",
    "Gruntfile",
    "Rollup",
    "activedescendant",
    "afterword",
    "app",
    "apps",
    "axe",
    "backlink",
    "begin{document",
    "begin{singlespace",
    "begin{tightcenter",
    "bf\\uline",
    "biblioentry",
    "biblioref",
    "bifrost",
    "checkbox",
    "checkboxes",
    "cis",
    "colcount",
    "colindex",
    "colordef",
    "colorof",
    "colspan",
    "contentinfo",
    "contrib",
    "css",
    "datetime",
    "dd",
    "dfn",
    "end{document",
    "end{singlespace",
    "end{tightcenter",
    "errormessage",
    "es5",
    "es6",
    "eslint",
    "facebook",
    "fallsback",
    "figcaption",
    "github",
    "glossref",
    "google",
    "gridcell",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "hacky",
    "href",
    "i18n",
    "iframe",
    "img",
    "indices",
    "js",
    "li",
    "menuitem",
    "menuitemcheckbox",
    "menuitemradio",
    "noteref",
    "optgroup",
    "org",
    "pagebreak",
    "pagelist",
    "param",
    "popup",
    "posinset",
    "qna",
    "radiogroup",
    "refactored",
    "roledescription",
    "rowcount",
    "rowheader",
    "rowindex",
    "rowspan",
    "scss",
    "sectionhead",
    "setsize",
    "sourcemaped",
    "sourcemapped",
    "src",
    "stringify",
    "subsectionof",
    "supertest",
    "tabpanel",
    "td",
    "toc",
    "treegrid",
    "treeitem",
    "unicode",
    "valuemax",
    "valuemin",
    "valuenow",
    "valuetext",
    "wai"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers":
  [
    80,
    120
  ],
  "scroll_past_end": true,
  "show_definitions": false,
  "show_full_path": true,
  "show_legacy_color_schemes": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
